QUARKUS_LANGCHAIN4J_AI_GEMINI_API_KEY=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
